{
  "name": "semester-project-2",
  "version": "0.0.0",
  "main": "./dist/index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "help": "vite -h",
    "help:build": "vite build -h",
    "serve:example": "vite --config build/vite.config.js"
  },
  "keywords": [
    "social",
    "media",
    "client",
    "javascript"
  ],
  "author": "Silje Angelvik",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "@rollup/plugin-alias": "^4.0.2"
  }
}
